<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(590,100)" to="(590,170)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(190,600)" to="(370,600)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(190,620)" to="(400,620)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(100,80)" to="(750,80)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(200,450)" to="(390,450)"/>
    <wire from="(140,540)" to="(390,540)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(230,330)" to="(660,330)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(100,600)" to="(100,620)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(370,500)" to="(370,600)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(310,100)" to="(590,100)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(100,420)" to="(370,420)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(210,240)" to="(500,240)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="label" val="!z"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(x;y;z)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="label" val="!y"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="label" val="!y"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="label" val="!z"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(75,662)" name="Text">
      <a name="text" val="F(x;y;z)=1"/>
    </comp>
    <comp lib="6" loc="(121,396)" name="Text">
      <a name="text" val="F(x;y;z)=!z+z*y*!x+!y+!x+!z+x"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,352)" name="Text">
      <a name="text" val="F(x;y;z)=1"/>
    </comp>
    <comp lib="6" loc="(128,37)" name="Text">
      <a name="text" val="F(x;y;z)=!z+z*y*!x+!y+!x+!z+x"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="label" val="!x"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(x;y;z)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="label" val="!x"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
