<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(170,250)" to="(670,250)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(190,40)" to="(750,40)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(150,270)" to="(510,270)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(190,240)" to="(590,240)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(210,170)" to="(460,170)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(750,40)" to="(750,170)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,29)" name="Text">
      <a name="text" val="F(x;y;z)= !x+x*y*z+!z+!y+z+x"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,307)" name="Text">
      <a name="text" val="F(x;y;z)=1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="label" val="!z"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(x;y;z)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="label" val="!y"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="label" val="!x"/>
    </comp>
  </circuit>
</project>
