<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(770,480)" to="(830,480)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(230,580)" to="(340,580)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(700,320)" to="(700,500)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(300,330)" to="(300,510)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(700,500)" to="(700,630)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(300,510)" to="(300,630)"/>
    <wire from="(700,140)" to="(700,320)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(230,440)" to="(230,580)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(200,630)" to="(300,630)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(560,460)" to="(720,460)"/>
    <wire from="(560,100)" to="(720,100)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="1" loc="(530,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="1" loc="(770,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
