<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(660,570)" to="(660,640)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(790,150)" to="(1030,150)"/>
    <wire from="(980,190)" to="(980,400)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(580,600)" to="(750,600)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(130,480)" to="(130,590)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(510,120)" to="(510,360)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(350,130)" to="(350,320)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(920,580)" to="(1000,580)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(340,640)" to="(660,640)"/>
    <wire from="(780,180)" to="(1030,180)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(660,460)" to="(660,570)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(370,290)" to="(580,290)"/>
    <wire from="(660,640)" to="(750,640)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(560,380)" to="(560,620)"/>
    <wire from="(530,190)" to="(530,430)"/>
    <wire from="(790,420)" to="(870,420)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(560,620)" to="(750,620)"/>
    <wire from="(600,100)" to="(790,100)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(610,160)" to="(1030,160)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(130,590)" to="(280,590)"/>
    <wire from="(330,500)" to="(540,500)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(640,30)" to="(730,30)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(660,460)" to="(790,460)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(580,420)" to="(580,600)"/>
    <wire from="(730,30)" to="(730,340)"/>
    <wire from="(330,430)" to="(530,430)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(710,400)" to="(710,550)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(130,480)" to="(280,480)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(730,340)" to="(730,530)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(540,260)" to="(540,500)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENb"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(690,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVa"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENa"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
  </circuit>
</project>
