<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(140,130)" to="(140,330)"/>
    <wire from="(60,660)" to="(60,670)"/>
    <wire from="(520,510)" to="(520,600)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(60,290)" to="(360,290)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(60,400)" to="(540,400)"/>
    <wire from="(60,580)" to="(540,580)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(670,400)" to="(670,510)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(590,670)" to="(670,670)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(520,110)" to="(520,380)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(520,600)" to="(520,690)"/>
    <wire from="(120,370)" to="(360,370)"/>
    <wire from="(120,160)" to="(120,370)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(500,190)" to="(500,470)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(520,690)" to="(520,730)"/>
    <wire from="(60,490)" to="(540,490)"/>
    <wire from="(60,670)" to="(540,670)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(480,270)" to="(480,560)"/>
    <wire from="(140,330)" to="(360,330)"/>
    <wire from="(460,350)" to="(460,650)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(670,550)" to="(670,670)"/>
    <wire from="(60,730)" to="(520,730)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(790,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
