<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,100)" to="(770,100)"/>
    <wire from="(1100,750)" to="(1100,840)"/>
    <wire from="(340,100)" to="(460,100)"/>
    <wire from="(410,500)" to="(900,500)"/>
    <wire from="(1020,720)" to="(1120,720)"/>
    <wire from="(1020,630)" to="(1020,720)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(760,650)" to="(870,650)"/>
    <wire from="(1170,730)" to="(1220,730)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(840,630)" to="(840,740)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(410,610)" to="(870,610)"/>
    <wire from="(1090,710)" to="(1120,710)"/>
    <wire from="(740,860)" to="(870,860)"/>
    <wire from="(920,740)" to="(1120,740)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(950,520)" to="(1090,520)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(920,840)" to="(1100,840)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(750,760)" to="(870,760)"/>
    <wire from="(460,910)" to="(840,910)"/>
    <wire from="(840,520)" to="(900,520)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(760,200)" to="(760,650)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(470,80)" to="(470,220)"/>
    <wire from="(840,840)" to="(840,910)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(920,630)" to="(1020,630)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(460,100)" to="(460,310)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(750,290)" to="(750,760)"/>
    <wire from="(590,200)" to="(760,200)"/>
    <wire from="(840,520)" to="(840,630)"/>
    <wire from="(590,380)" to="(740,380)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(840,740)" to="(840,840)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(740,380)" to="(740,860)"/>
    <wire from="(1090,520)" to="(1090,710)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(410,720)" to="(870,720)"/>
    <wire from="(410,820)" to="(870,820)"/>
    <wire from="(770,100)" to="(770,540)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(770,540)" to="(900,540)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <comp lib="1" loc="(920,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
