<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(860,740)" to="(910,740)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(760,760)" to="(810,760)"/>
    <wire from="(760,720)" to="(810,720)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(560,640)" to="(560,770)"/>
    <wire from="(440,640)" to="(560,640)"/>
    <wire from="(450,290)" to="(620,290)"/>
    <wire from="(320,90)" to="(620,90)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(200,640)" to="(440,640)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(440,730)" to="(440,810)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(560,770)" to="(610,770)"/>
    <wire from="(570,200)" to="(570,330)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(440,730)" to="(610,730)"/>
    <wire from="(200,730)" to="(440,730)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(660,710)" to="(760,710)"/>
    <wire from="(660,790)" to="(760,790)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(670,110)" to="(810,110)"/>
    <comp lib="6" loc="(533,435)" name="Text">
      <a name="text" val="Полусумматор"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="1" loc="(660,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate"/>
    <comp lib="1" loc="(540,370)" name="NOT Gate"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,867)" name="Text">
      <a name="text" val="Четвертьсумматор"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
